{
  "name": "devou",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/react-fontawesome": "github:fortawesome/react-fontawesome",
    "firebase": "^11.8.1",
    "framer-motion": "^12.15.0",
    "html2canvas": "^1.4.1",
    "html2pdf": "^0.0.11",
    "html2pdf.js": "^0.10.3",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.482.0",
    "next": "15.2.2",
    "openai": "^5.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "tailwindcss": "^4"
  }
}
